{
  "name": "artist-intelligence-core",
  "version": "1.0.0",
  "description": "Full hum-to-riddim AI pipeline",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "ts-node workers/index.ts",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "mongoose": "^8.0.0",
    "@supabase/supabase-js": "^2.38.0",
    "bullmq": "^5.0.0",
    "ioredis": "^5.3.2",
    "formidable": "^3.5.0",
    "uuid": "^9.0.0",
    "openai": "^4.20.0",
    "axios": "^1.6.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/formidable": "^3.4.5",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.0",
    "eslint": "^8.55.0",
    "ts-node": "^10.9.1"
  }
}
